start_time        : 1695929336
last_update       : 1695930401
fuzzer_pid        : 4805
cycles_done       : 0
execs_done        : 353510
execs_per_sec     : 344.23
paths_total       : 516
paths_favored     : 94
paths_found       : 473
paths_imported    : 0
max_depth         : 2
cur_path          : 5
pending_favs      : 94
pending_total     : 511
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1695930146
last_crash        : 0
last_hang         : 0
execs_since_crash : 353510
exec_timeout      : 760
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl-2.52b/afl-fuzz -i test_files -o findings -- /home/ubuntu/hw2/libpng-1.6.34/pngtest @@
